' Desenvolva um diagrama de classe para um sistema de cadastro de cursos em uma universidade.
' Considere as seguintes informações:
' A universidade possui vários cursos
' Cada curso tem um nome e um código.
' Um curso pode ter vários alunos matriculados.
' Cada aluno tem um nome, matrícula e data de nascimento.
' Cada curso tem um professor responsável, e o professor tem nome e matrícula.
' O aluno pode realizar várias disciplinas durante o curso
' Cada disciplina possui um nome e carga horária.
' A considerar:
' Uma Universidade tem vários Cursos.
' Um Curso tem vários Alunos, por meio de uma relação de matrícula.
' Cada Curso tem um Professor responsável.
' Um Curso tem várias Disciplinas.
' Um Aluno pode estar matriculado em várias Disciplinas.

@startuml Cursos-Universidade
title Sistema de cadastro de cursos em uma universidade

' Classes

class Disciplina{
    - nome: string
    - cargaHoraria: int
    - curso: Curso
}

class Aluno{
    - nome: string
    - matricula: string
    - dataNascimento: DateTime
    - disciplinas: Disciplina[]
}

class Professor{
    - nome: string
    - matricula: string
}

class Curso{
    - universidade: Universidade
    - nome: string
    - codigo: string
    - professor: Professor
    -  disciplinas: Disciplina[]
}

class Matricula{
    - disciplina: Disciplina
    - aluno: Aluno
}

class Universidade{
    - cursos: Curso[]
}

' Relacionamentos

Universidade "1..1" -- "1..N" Curso
Matricula "1..N" -- "1..1" Aluno
Matricula "1..N" -- "1..1" Disciplina
Curso "1..1" -- "1.N" Disciplina
Professor "1..1" -- "1..1" Curso



@enduml